{
  "name": "dash-docs",
  "scripts": {
  },
  "env": {
    "accesstoken": {
      "required": true
    }
  },
  "formation": {
    "web": { 
          "quantity": 1
      },
    "workers": { 
        "quantity": 2
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
